.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  width: 120px;
  height: 120px;
}
.directionButton {
  background: none;
  border: none;
  cursor: pointer;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  align-self: center;
  justify-self: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4rem;
  background-color: #fff;
  color: #282828;
  border: 1px solid rgb(201, 201, 201);
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  transition: transform 0.3s ease;
}

.upDirection {
  grid-row: 1;
  grid-column: 2;
}
.downDirection {
  grid-row: 3;
  grid-column: 2;
}
.leftDirection {
  grid-row: 2;
  grid-column: 1;
}
.rightDirection {
  grid-row: 2;
  grid-column: 3;
}
.upDirection:hover {
  transform: translateY(-2px);
}
.downDirection:hover {
  transform: translateY(2px);
}
.leftDirection:hover {
  transform: translateX(-2px);
}
.rightDirection:hover {
  transform: translateX(2px);
}
